#############################################################################
# Makefile for building: AGV_Route
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\AGV_Route\AGV_Route.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\AGV_Route -I. -ID:\Software\Qt\5.12.11\msvc2017_64\include -ID:\Software\Qt\5.12.11\msvc2017_64\include\QtQuick -ID:\Software\Qt\5.12.11\msvc2017_64\include\QtGui -ID:\Software\Qt\5.12.11\msvc2017_64\include\QtANGLE -ID:\Software\Qt\5.12.11\msvc2017_64\include\QtQml -ID:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork -ID:\Software\Qt\5.12.11\msvc2017_64\include\QtCore -Irelease -I/include -ID:\Software\Qt\5.12.11\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Quick.lib D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Gui.lib D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Qml.lib D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Network.lib D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Core.lib  D:\Software\Qt\5.12.11\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Software\Qt\5.12.11\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Software\Qt\5.12.11\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt\5.12.11\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AGV_Route\dwgreader.cpp \
		..\AGV_Route\main.cpp \
		..\AGV_Route\qmlinterface.cpp \
		..\AGV_Route\roadmapreader.cpp release\qrc_qml.cpp \
		release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_qmlinterface.cpp
OBJECTS       = release\dwgreader.obj \
		release\main.obj \
		release\qmlinterface.obj \
		release\roadmapreader.obj \
		release\qrc_qml.obj \
		release\qrc_qmake_qmake_qm_files.obj \
		release\moc_qmlinterface.obj

DIST          =  ..\AGV_Route\dwgreader.h \
		..\AGV_Route\mapinfo.h \
		..\AGV_Route\qmlinterface.h \
		..\AGV_Route\roadmapreader.h ..\AGV_Route\dwgreader.cpp \
		..\AGV_Route\main.cpp \
		..\AGV_Route\qmlinterface.cpp \
		..\AGV_Route\roadmapreader.cpp
QMAKE_TARGET  = AGV_Route
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AGV_Route.exe
DESTDIR_TARGET = release\AGV_Route.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\AGV_Route}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AGV_Route}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AGV_Route}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AGV_Route}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\AGV_Route.exe

release\AGV_Route.exe: D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Quick.lib D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Gui.lib D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Qml.lib D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Network.lib D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Core.lib D:\Software\Qt\5.12.11\msvc2017_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\dwgreader.obj release\main.obj release\qmlinterface.obj release\roadmapreader.obj release\qrc_qml.obj release\qrc_qmake_qmake_qm_files.obj release\moc_qmlinterface.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AGV_Route\AGV_Route.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AGV_Route.zip $(SOURCES) $(DIST) ..\AGV_Route\AGV_Route.pro D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\spec_pre.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\common\angle.conf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\qconfig.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\qt_functions.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\qt_config.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\common\msvc-version.conf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\toolchain.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\default_pre.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\resolve_config.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\default_post.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\build_pass.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\lrelease.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\qml_debug.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\precompile_header.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\warn_on.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\qt.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\resources.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\moc.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\qmake_use.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\file_copies.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\win32\windows.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\exceptions.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\yacc.prf D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\lex.prf ..\AGV_Route\AGV_Route.pro ..\AGV_Route\qml.qrc release\qmake_qmake_qm_files.qrc D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Quick.prl D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Gui.prl D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Qml.prl D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Network.prl D:\Software\Qt\5.12.11\msvc2017_64\lib\Qt5Core.prl D:\Software\Qt\5.12.11\msvc2017_64\lib\qtmain.prl ..\AGV_Route\AGV_Route_zh_CN.ts ..\AGV_Route\AGV_Route_zh_CN.ts ..\AGV_Route\AGV_Route_zh_CN.ts   ..\AGV_Route\qml.qrc release\qmake_qmake_qm_files.qrc D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp ..\AGV_Route\dwgreader.h ..\AGV_Route\mapinfo.h ..\AGV_Route\qmlinterface.h ..\AGV_Route\roadmapreader.h  ..\AGV_Route\dwgreader.cpp ..\AGV_Route\main.cpp ..\AGV_Route\qmlinterface.cpp ..\AGV_Route\roadmapreader.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\dwgreader.obj release\main.obj release\qmlinterface.obj release\roadmapreader.obj release\qrc_qml.obj release\qrc_qmake_qmake_qm_files.obj release\moc_qmlinterface.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release\AGV_Route_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\AGV_Route_zh_CN.qm
release\AGV_Route_zh_CN.qm: ..\AGV_Route\AGV_Route_zh_CN.ts
	D:\Software\Qt\5.12.11\msvc2017_64\bin\lrelease.exe ..\AGV_Route\AGV_Route_zh_CN.ts -qm release\AGV_Route_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp release\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_qmake_qmake_qm_files.cpp
release\qrc_qml.cpp: ..\AGV_Route\qml.qrc \
		D:\Software\Qt\5.12.11\msvc2017_64\bin\rcc.exe \
		..\AGV_Route\RouteToolBar.qml \
		..\AGV_Route\RouteMenuBar.qml \
		..\AGV_Route\Background.qml \
		..\AGV_Route\main.qml \
		..\AGV_Route\Roadmap\lane.csv \
		..\AGV_Route\Roadmap\node.csv
	D:\Software\Qt\5.12.11\msvc2017_64\bin\rcc.exe -name qml ..\AGV_Route\qml.qrc -o release\qrc_qml.cpp

release\qrc_qmake_qmake_qm_files.cpp: release\qmake_qmake_qm_files.qrc \
		D:\Software\Qt\5.12.11\msvc2017_64\bin\rcc.exe \
		release\AGV_Route_zh_CN.qm
	D:\Software\Qt\5.12.11\msvc2017_64\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Software\Qt\5.12.11\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Software\Qt\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_qmlinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlinterface.cpp
release\moc_qmlinterface.cpp: ..\AGV_Route\qmlinterface.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QObject \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QString \
		..\AGV_Route\roadmapreader.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QFile \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfile.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QDir \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdir.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qhash.h \
		..\AGV_Route\mapinfo.h \
		release\moc_predefs.h \
		D:\Software\Qt\5.12.11\msvc2017_64\bin\moc.exe
	D:\Software\Qt\5.12.11\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Github/AGV_Route/build-AGV_Route-Desktop_Qt_5_12_11_MSVC2017_64bit-Debug/release/moc_predefs.h -ID:/Software/Qt/5.12.11/msvc2017_64/mkspecs/win32-msvc -IE:/Github/AGV_Route/AGV_Route -ID:/Software/Qt/5.12.11/msvc2017_64/include -ID:/Software/Qt/5.12.11/msvc2017_64/include/QtQuick -ID:/Software/Qt/5.12.11/msvc2017_64/include/QtGui -ID:/Software/Qt/5.12.11/msvc2017_64/include/QtANGLE -ID:/Software/Qt/5.12.11/msvc2017_64/include/QtQml -ID:/Software/Qt/5.12.11/msvc2017_64/include/QtNetwork -ID:/Software/Qt/5.12.11/msvc2017_64/include/QtCore -I. -I"D:\Software\Visual Studio\community2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Software\Visual Studio\community2017\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\AGV_Route\qmlinterface.h -o release\moc_qmlinterface.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\dwgreader.obj: ..\AGV_Route\dwgreader.cpp ..\AGV_Route\dwgreader.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QString \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\QImage \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qimage.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qcolor.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qrgb.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qrect.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmargins.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsize.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpoint.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qtransform.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvector.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qregion.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qline.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qpainterpath.h

release\main.obj: ..\AGV_Route\main.cpp D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\QGuiApplication \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlocale.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvariant.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmap.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdebug.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qhash.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvector.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpoint.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qset.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsize.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlengine.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qurl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qjsengine.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmldebug.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqml.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QLocale \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QTranslator \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtranslator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\QtQml \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\QtQmlDepends \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QtCore \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QtCoreDepends \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qabstractanimation.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qabstractstate.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qabstracttransition.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qanimationgroup.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qarraydataops.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qarraydatapointer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbitarray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbuffer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcache.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcborarray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcborvalue.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcborcommon.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\quuid.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcbormap.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcborstream.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfloat16.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcollator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcommandlineoption.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcommandlineparser.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdir.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfile.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdiriterator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qeasingcurve.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qendian.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qeventtransition.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qexception.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfactoryinterface.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfileselector.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QObject \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QStringList \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfinalstate.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfuture.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfutureinterface.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qrunnable.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qresultstore.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfuturewatcher.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qhistorystate.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qisenum.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qjsonarray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qjsondocument.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlibrary.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlibraryinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qversionnumber.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qline.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlinkedlist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlockfile.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qloggingcategory.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmargins.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmath.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmimedata.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmimedatabase.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmimetype.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpauseanimation.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qplugin.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpointer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpluginloader.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qprocess.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpropertyanimation.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvariantanimation.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qqueue.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qrandom.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qrect.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qresource.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsavefile.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qscopeguard.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsemaphore.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsettings.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsharedmemory.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsignalmapper.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsignaltransition.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsocketnotifier.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstack.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstandardpaths.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstate.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstatemachine.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstorageinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringlistmodel.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtemporarydir.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtemporaryfile.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qthread.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qthreadpool.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qthreadstorage.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtimeline.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtimer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtimezone.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtypetraits.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qwaitcondition.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qwineventnotifier.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qxmlstream.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtcoreversion.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\QtNetwork \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\QtNetworkDepends \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qabstractnetworkcache.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QSharedDataPointer \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QString \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QUrl \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QVariant \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qauthenticator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qdnslookup.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qdtls.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qsslsocket.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qsslerror.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qssl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QFlags \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qhostaddress.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qhostinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qhstspolicy.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qhttpmultipart.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QByteArray \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QIODevice \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\QNetworkRequest \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qlocalserver.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qlocalsocket.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QVector \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\QSslConfiguration \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QMetaType \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworkconfigmanager.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QList \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworkcookiejar.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworkdatagram.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworkdiskcache.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworkinterface.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworkproxy.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qnetworksession.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qpassworddigestor.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QCryptographicHash \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qsctpserver.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qtcpserver.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qsctpsocket.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qsslcertificateextension.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qsslcipher.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qsslellipticcurve.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QHash \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qsslkey.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qudpsocket.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtNetwork\qtnetworkversion.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qjsvalueiterator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlabstracturlinterceptor.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlcomponent.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlcontext.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlexpression.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlscriptstring.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlextensioninterface.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlextensionplugin.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlfile.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlfileselector.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\QQmlEngine \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlincubator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlproperty.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qqmlpropertymap.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtQml\qtqmlversion.h \
		..\AGV_Route\qmlinterface.h \
		..\AGV_Route\roadmapreader.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QFile \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QDir \
		..\AGV_Route\mapinfo.h

release\qmlinterface.obj: ..\AGV_Route\qmlinterface.cpp ..\AGV_Route\qmlinterface.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QObject \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QString \
		..\AGV_Route\roadmapreader.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QFile \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfile.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QDir \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdir.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qhash.h \
		..\AGV_Route\mapinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QDebug \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdebug.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmap.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlocale.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvariant.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvector.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpoint.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qset.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsharedpointer_impl.h

release\roadmapreader.obj: ..\AGV_Route\roadmapreader.cpp ..\AGV_Route\roadmapreader.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QString \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QFile \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfile.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QDir \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdir.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qhash.h \
		..\AGV_Route\mapinfo.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\QDebug \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qdebug.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qmap.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qlocale.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvariant.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qvector.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qpoint.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qset.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Software\Qt\5.12.11\msvc2017_64\include\QtCore\qsharedpointer_impl.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\qrc_qmake_qmake_qm_files.obj: release\qrc_qmake_qmake_qm_files.cpp 

release\moc_qmlinterface.obj: release\moc_qmlinterface.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

